version: '3.9'



networks:
  kong-net:

services:

#1. kong database container
  kong-database:
    image: postgres:14.4-alpine
    container_name: kong-db
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: kong
    networks:
      - kong-net
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "kong"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: on-failure
#2. kong migrations
  kong-migrations:
    image: kong:3.0.0-alpine
    command: kong migrations bootstrap
    depends_on:
      kong-database:
        condition: service_healthy
    environment:
        KONG_DATABASE: postgres
        KONG_PG_HOST: kong-db
        KONG_PG_USER: kong
        KONG_PG_PASSWORD: kong
        KONG_PG_DATABASE: kong
        KONG_ADMIN_LISTEN: 0.0.0.0:8001
    networks:
      - kong-net
    restart: on-failure

#3. kong api gateway
  kong:
    image: kong:3.0.0-alpine
    container_name: kong-api
    depends_on:
      kong-database:
        condition: service_healthy
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_PG_DATABASE: kong
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    networks:
      - kong-net
    ports:
      - 8000:8000
      - 8443:8443
      - 127.0.0.1:8001:8001
      - 127.0.0.1:8444:8444
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 10s
      timeout: 10s
      retries: 10
    restart: on-failure

#4. kong gui
  konga:
    image: pantsel/konga
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_PG_DATABASE: kong
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    networks:
      - kong-net
    restart: on-failure
    ports:
      - 1337:1337
    depends_on:
      kong-database:
        condition: service_healthy

 
  